dict_ = {
    "Объем дискеты" : 1.44 * 1024 * 1024,
    "Кол-во страниц" : 100,
    "Число строк" : 50,
    "Кол-во символов" : 25,
    "Объем символа" : 4
}

ambooks = dict_["Объем дискеты"] // (dict_["Объем символа"] * dict_["Кол-во символов"] * dict_["Число строк"] * dict_["Кол-во страниц"])
print(ambooks)